server {
    listen 80;
    server_name nmyk.io www.nmyk.io nickmykins.com www.nickmykins.com tmpch.at s.tmpch.at;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name nmyk.io www.nmyk.io nickmykins.com www.nickmykins.com;
    ssl_certificate /etc/letsencrypt/live/nmyk.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nmyk.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
                root /var/www/certbot/;
    }

    location / {
        proxy_pass http://app:8080;
    }
}

server {
    listen 443 ssl;
    server_name tmpch.at;
    ssl_certificate /etc/letsencrypt/live/nmyk.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nmyk.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
                root /var/www/certbot/;
    }

    location / {
        proxy_pass http://app:8081;
    }
}

server {
    listen 443 ssl;
    server_name s.tmpch.at;
    ssl_certificate /etc/letsencrypt/live/nmyk.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nmyk.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
                root /var/www/certbot/;
    }

    location / {
        proxy_pass http://app:7070;
    }
}
