server {
    listen 80;
    server_name nmyk.io www.nmyk.io nickmykins.com www.nickmykins.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name nmyk.io www.nmyk.io nickmykins.com www.nickmykins.com;
    ssl_certificate /etc/letsencrypt/live/nmyk.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nmyk.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }
    
    location / {
        proxy_pass http://nmyk:8080;
    }
}
