ssl_certificate /etc/letsencrypt/live/nmyk.io/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/nmyk.io/privkey.pem;
include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

location /.well-known/acme-challenge/ {
            root /var/www/certbot/;
}
